D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\Article01.exe.config
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\Article01.exe
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\Article01.pdb
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.csproj.AssemblyReference.cache
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.csproj.SuggestedBindingRedirects.cache
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.Form1.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.Properties.Resources.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.csproj.GenerateResource.cache
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.csproj.CoreCompileInputs.cache
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.exe
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.pdb
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.Menu.resources
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\BEL.exe
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\DTO.exe
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\DAL.exe
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\BEL.pdb
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\BEL.exe.config
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\DTO.pdb
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\DTO.exe.config
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\DAL.pdb
D:\windows\DangLeHuongGiang2121110222\Article01\bin\Debug\DAL.exe.config
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.ADO.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.Article19.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.Form20.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\GUI.CustomerGUI.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.slide07.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.ThongTinCSDL.resources
D:\windows\DangLeHuongGiang2121110222\Article01\obj\Debug\Article01.csproj.CopyComplete
